absl-py==2.0.0
aiohttp==3.9.1
aiohttp-cors==0.7.0
aiosignal==1.3.1
appnope==0.1.3
archspec==0.2.1
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.1.0
blessed==1.20.0
boltons==23.0.0
Brotli==1.0.9
cachetools==5.3.2
certifi==2023.11.17
cffi==1.15.1
charset-normalizer==2.0.4
click==8.1.7
colorful==0.5.5
comm==0.1.4
conda-content-trust==0.2.0
conda-package-handling==2.2.0
conda_package_streaming==0.9.0
cryptography==41.0.3
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.7
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.13.1
flatbuffers==23.5.26
frozenlist==1.4.0
fsspec==2023.12.1
gast==0.5.4
google-api-core==2.15.0
google-auth==2.25.2
google-auth-oauthlib==1.1.0
google-pasta==0.2.0
googleapis-common-protos==1.62.0
gpustat==1.1.1
grpcio==1.60.0
h5py==3.10.0
idna==3.4
importlib-metadata==7.0.0
ipykernel==6.26.0
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.1
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter_client==8.6.0
jupyter_core==5.5.0
keras==2.15.0
libclang==16.0.6
libmambapy==1.5.3
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
ml-dtypes==0.2.0
modin==0.25.1
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.4
nest-asyncio==1.5.8
networkx==3.2.1
numpy==1.26.2
nvidia-ml-py==12.535.133
oauthlib==3.2.2
opencensus==0.11.3
opencensus-context==0.1.3
opt-einsum==3.3.0
packaging==23.1
pandas==2.1.4
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
pip==23.3
platformdirs==3.11.0
pluggy==1.0.0
polars==0.19.19
prometheus-client==0.19.0
prompt-toolkit==3.0.41
protobuf==4.23.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py-spy==0.3.14
pyarrow==14.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycosat==0.6.6
pycparser==2.21
pydantic==1.10.13
Pygments==2.17.2
pyOpenSSL==23.2.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.0
ray==2.8.1
referencing==0.32.0
requests==2.31.0
requests-oauthlib==1.3.1
rpds-py==0.13.2
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
setuptools==68.0.0
six==1.16.0
smart-open==6.4.0
stack-data==0.6.2
sympy==1.12
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-macos==2.15.0
tensorflow-metal==1.1.0
termcolor==2.4.0
torch==2.2.0.dev20231209
torchaudio==2.2.0.dev20231209
torchvision==0.17.0.dev20231209
tornado==6.3.3
tqdm==4.65.0
traitlets==5.14.0
truststore==0.8.0
typing_extensions==4.9.0
tzdata==2023.3
urllib3==1.26.18
virtualenv==20.21.0
wcwidth==0.2.12
Werkzeug==3.0.1
wheel==0.41.2
wrapt==1.14.1
yarl==1.9.4
zipp==3.17.0
zstandard==0.19.0
